# yet-another-hello-world-chess

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/etu/yahwChess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etu/yahwChess/: MainActivity.kt
app/src/main/java/com/etu/yahwChess/misc/: Coordinates.kt  CurrentGame.kt  EnumStuff.kt  Vector2dInt.kt  VectorPair.kt
app/src/main/java/com/etu/yahwChess/model/board/container/: BoardContainer.kt
app/src/main/java/com/etu/yahwChess/model/board/pieceMover/: Move.kt  PieceMover.kt
app/src/main/java/com/etu/yahwChess/model/gameRules/: GameObserver.kt  RuleSet.kt
app/src/main/java/com/etu/yahwChess/model/pieces/: PieceData.kt  Pieces.kt
app/src/main/java/com/etu/yahwChess/serialization/: SerializableGameData.kt
app/src/main/java/com/etu/yahwChess/view/: BoardViewHelper.kt  MainMenu.kt
app/src/main/java/com/etu/yahwChess/view/board/: BoardView.kt
app/src/main/java/com/etu/yahwChess/view/board/piece/: CellView.kt  PieceView.kt
app/src/main/java/com/etu/yahwChess/view/misc/: BoardViewHelper.kt
app/src/main/res/drawable-anydpi/: back_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: board_full_round.xml  ic_bishop.xml  ic_king.xml  ic_knight.xml  ic_pawn.xml  ic_queen.xml  ic_rook.xml  king_in_danger.xml
app/src/main/res/values/: colors.xml  ic_lauch_background.xml  strings.xml  styles.xml
app/src/test/java/com/etu/yahwChess/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
